html {
    background: radial-gradient(ellipse, #020015, #09005c);
    min-height: 100vh;
    font-family: 'Courier Prime', monospace;
    font-weight: 100;
    color: #c4c0ee;
}

body {
    margin: 0;
    padding: 2rem 0;
}

banner {
    display: block;
    width: fit-content;
    max-width: 66%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

h1, h2, h3 {
    text-align: center;
    margin: 0;
}

p {
    text-align: justify;
}

h1 {
    font-size: 3rem;
}

a {
    color: inherit;
}

cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: fit-content;
    margin: auto;
    margin-top: 8rem;
    padding: 0 1rem;
}

.card {
    display: block;
    padding: 1rem;
    width: 16rem;
    transition: all .1s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin-top: 0;
}

a.card {
    display: block;
    color: inherit;
    text-decoration: none;
}

a.to-home {
    position: fixed;
    top: 0;
    display: block;
    width: fit-content;
    height: 1rem;
    color: inherit;
    text-decoration: none;
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}
.glass {
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
}

button {
    color: inherit;
    outline: none;
    text-decoration: none;
    border: none;
    font: inherit;
} 

table {
    display: block;
    width: 100%;
    overflow-x: auto;
}

th, td {
    padding: 1rem 2rem;
    text-align: left;
}

th, tr:nth-child(even) {
    background-color: #4c4c4c4a;
}

section {
    width: fit-content;
    max-width: 66%;
    margin: auto;
    margin-bottom: 4rem;
}

@media only screen and (max-width: 600px) {
    section {
        max-width: 90%;
    }
}